In [1]:
import pandas as pd

In [25]:
co2="Resources/CO2_Emissions_1960-2018.csv"
electricity="Resources/Electricity_Production_By_Source.csv"

In [26]:
co2db=pd.read_csv(co2)
electricitydb=pd.read_csv(electricity)

In [53]:
africa_eastern_southern=co2db.loc[co2db['Country Name'] =='Africa Eastern and Southern'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
africa_western_central=co2db.loc[co2db['Country Name'] =='Africa Western and Central'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
arab_world=co2db.loc[co2db['Country Name'] =='Arab World'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
australia=co2db.loc[co2db['Country Name'] =='Australia'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
central_europe_balkans=co2db.loc[co2db['Country Name'] =='Central Europe and the Baltics'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
europe_central_asia=co2db.loc[co2db['Country Name'] =='Europe & Central Asia'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
european_union=co2db.loc[co2db['Country Name'] =='European Union'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
latin_america_caribbean=co2db.loc[co2db['Country Name'] =='Latin America & Caribbean'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
me_north_africa=co2db.loc[co2db['Country Name'] =='Middle East & North Africa'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
north_america=co2db.loc[co2db['Country Name'] =='North America'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
south_asia=co2db.loc[co2db['Country Name'] =='South Asia'][['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

In [54]:
south_asia.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
204,South Asia,0.773531,0.773166,0.785738,0.795362,0.839647,0.863838,0.907528,0.9823,1.023285,1.102908,1.149822,1.198544,1.27424,1.291828,1.382922,1.384816,1.399756,1.46285,1.526651

In [28]:
electricitydb.rename(columns={'Entity': 'Country Name'}, inplace=True)

In [29]:
electricitydb.head()
# pull

,Country Name,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [48]:
africa_only=electricitydb.loc[electricitydb['Country Name'] =='Africa']
asia_pacific_only=electricitydb.loc[electricitydb['Country Name'] =='Asia Pacific']
australia_only=electricitydb.loc[electricitydb['Country Name'] =='Australia']
cis_only=electricitydb.loc[electricitydb['Country Name'] =='CIS']
central_america_only=electricitydb.loc[electricitydb['Country Name'] =='Central America']
eastern_africa_only=electricitydb.loc[electricitydb['Country Name'] =='Eastern Africa']
europe_only=electricitydb.loc[electricitydb['Country Name'] =='Europe']
middle_east_only=electricitydb.loc[electricitydb['Country Name'] =='Middle East']
north_america_only=electricitydb.loc[electricitydb['Country Name'] =='North America']
south_central_america_only=electricitydb.loc[electricitydb['Country Name'] =='South & Central America']
world_only=electricitydb.loc[electricitydb['Country Name'] =='World']
china_only=electricitydb.loc[electricitydb['Country Name'] =='China']
south_korea_only=electricitydb.loc[electricitydb['Country Name'] =='South Korea']
japan_only=electricitydb.loc[electricitydb['Country Name'] =='Japan']
india_only=electricitydb.loc[electricitydb['Country Name'] =='India']
india_only.head()

,Country Name,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
2488,India,IND,1985,116.039,2.158,51.813046,0.0,0.0,11.868,0.0,4.507788
2489,India,IND,1986,129.902,3.682,52.568763,0.0,0.0,11.504,0.0,5.020438
2490,India,IND,1987,152.800,4.235,48.962533,0.0,0.0,12.351,0.0,5.320958
2491,India,IND,1988,164.676,3.604,54.614945,0.0,0.0,12.333,0.0,6.076675
2492,India,IND,1989,184.975,7.275,63.369777,0.0,0.0,12.805,0.0,4.021654

In [32]:
merged=pd.merge(co2db, electricitydb, on="Country Name", how="outer")
merged.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Aruba,204.631696,208.837879,226.08189,214.785217,207.626699,185.213644,172.158729,210.819017,194.917536,...,ABW,2000.0,0.0,0.0,0.0,0.0,0.0,0.730,0.0,0.0
1,Aruba,204.631696,208.837879,226.08189,214.785217,207.626699,185.213644,172.158729,210.819017,194.917536,...,ABW,2001.0,0.0,0.0,0.0,0.0,0.0,0.760,0.0,0.0
2,Aruba,204.631696,208.837879,226.08189,214.785217,207.626699,185.213644,172.158729,210.819017,194.917536,...,ABW,2002.0,0.0,0.0,0.0,0.0,0.0,0.775,0.0,0.0
3,Aruba,204.631696,208.837879,226.08189,214.785217,207.626699,185.213644,172.158729,210.819017,194.917536,...,ABW,2003.0,0.0,0.0,0.0,0.0,0.0,0.791,0.0,0.0
4,Aruba,204.631696,208.837879,226.08189,214.785217,207.626699,185.213644,172.158729,210.819017,194.917536,...,ABW,2004.0,0.0,0.0,0.0,0.0,0.0,0.813,0.0,0.0

In [36]:
# merged2=merged["Country Name","2000","2001"]["2002"]["2003"]["2004"]["2005"]["2006"]["2007"]["2008"]["2009"]["2010"]["2011"]["2012"]["2013"]["2014"]["2015"]["2017"]["2018"]["Electricity from coal (TWh)"]["Electricity from gas (TWh)"]["Electricity from hydro (TWh)"]["Electricity from other renewables (TWh)"]["Electricity from solar (TWh)"]["Electricity from oil (TWh)"]["Electricity from wind (TWh)"]["Electricity from nuclear (TWh)"]